APP_DEVELOP=True
APP_SERVER_HOST='127.0.0.1'
APP_SERVER_PORT=8000
APP_TITLE='FastApi Template API'
APP_VERSION='v1.0'
APP_DOC_URL='/docs'
APP_OPENAPI_URL='/openapi.json'
APP_LOG_LEVEL='debug'
APP_WORKERS=1
APP_TIME_OUT=120

POSTGRES_STORAGE_URI='postgresql+asyncpg://admin:admin@localhost:5432/db'
POSTGRES_POOL_SIZE=20
POSTGRES_MAX_OVERFLOW=5
POSTGRES_MAX_TIME=2
POSTGRES_MAX_TRIES=3

CLICKHOUSE_HOST='localhost'
CLICKHOUSE_USER='admin'
CLICKHOUSE_PASSWORD='admin'
CLICKHOUSE_PORT=9000
CLICKHOUSE_DB='db'
CLICKHOUSE_MAX_TIME=2
CLICKHOUSE_MAX_TRIES=3
